font_family      monospace
bold_font        auto 
italic_font      auto
bold_italic_font auto
font_size 9.0
force_ltr no

enable_audio_bell no
window_padding_width 5
include dracula.conf
paste_actions confirm-if-large
