###
# Galendae dark example config file
###################################

### WINDOW SETTINGS

# Stick window to all workspaces: 0=No, 1=Yes
stick=0
# Undecorated window: 0=No, 1=Yes
undecorated=0
# Close the window if it loses focus: 0=No, 1=Yes
close_on_unfocus=0
# Initial window position: 'center', 'mouse' or 'none'
position=none
# Move the window horizontally from its intial position
x_offset=0
# Move the window vertically from its initial position
y_offset=0

### COLORS

# Window background specified with CSS color
background_color=#000000
# Text color specified with CSS color
foreground_color=#dfdfdf
# Dates of previous and following months, colored with CSS
fringe_date_color=#404040
# Highlight color for the current date
highlight_color=#c61740

### FONTS

# Month font with CSS size and weight
month_font_size=medium
month_font_weight=normal

# Weekday column header font with CSS size and weight
day_font_size=100%
day_font_weight=normal

# Date number font with CSS size and weight
date_font_size=medium
date_font_weight=bold

# Arrow font, ie '<' and '>' with CSS size and weight
arrow_font_size=medium
arrow_font_weight=bold

### CALENDAR SETTINGS

# Sunday=0,   Monday=1, Tuesday=2, Wednesday=3
# Thursday=4, Friday=5, Saturday=6
week_start=1

; vim:ft=dosini
